<?xml version="1.0" encoding="utf-8"?>
<com.wjz.nestedscroll.sticky.StickyNestedScrollParentImpl xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0"
    android:orientation="vertical">

    <!-- 显示/隐藏-->
    <RelativeLayout
        android:id="@id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4400ff00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:gravity="center"
            android:text="软件介绍"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- 被固定的indicator_view-->
    <com.wjz.nestedscroll.sticky.SimpleViewPagerIndicator
        android:id="@id/indicator_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff" />

    <android.support.v4.view.ViewPager
        android:id="@id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.wjz.nestedscroll.sticky.StickyNestedScrollParentImpl>